# Den-D

./: .env  .env.example  .firebaserc  .gitignore  README.md  app_router.dart  cleanup_backups.dart  create_files_new.sh  create_new_files.dart  create_new_files.sh  find_missing_translations.dart  find_overflow_issues.dart  firebase.json  firebase_options.dart  fix_all_overflow.dart  fix_const_tr.bat  fix_const_tr_script.py  fix_encoding.dart  install_safe_snackbar.dart  main.dart.backup  main.dart.bak  package-lock.json  package.json  pubspec.yaml  refactor_app.sh  restore_backups.dart  service_locator.backup  simple_fix_script.py  struktura pro tr.txt  translation-manager.js  update_imports.sh  upgrade_app.ps1  wrap_tr.py
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: GoogleService-Info.plist  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/svatebni_planovac/: MainActivity.kt
android/app/src/main/kotlin/cz/filip/svatebniplanovac/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-cs/: strings.xml
assets/: config.json
functions/: .gitignore  package-lock.json  package.json
ios/: Podfile
lib/: firebase_options.dart  main.dart  main.dart.bak  routes.dart
linux/: CMakeLists.txt
public/: index.html
test/: widget_test.dart  widget_test.txt
tool/: auto_localize_hardcoded.dart  auto_localize_report.json  scan_missing_translation_keys.dart  (+1 more)
(+205 files in other folders)
