buildscript {
    ext.kotlin_version = '2.1.0' // ✅ Aktualizovaná verze Kotlinu
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Podpora pro knihovny z JitPack
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0" // ✅ Nejnovější Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // ✅ Kotlin plugin
        classpath "com.google.gms:google-services:4.3.15" // ✅ Google Services plugin pro Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Podpora pro JitPack
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ✅ Nastavení minSdk na 24 v celém projektu pro Android projekty
subprojects {
    plugins.withType(com.android.build.gradle.BasePlugin) {
        android {
            defaultConfig {
                minSdkVersion 24 // ✅ Zvýšeno pro kompatibilitu s Firebase a Kotlin
            }
        }
    }
}
